<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil Mahasiswa</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="title">Profil Mahasiswa</div>
      <div class="profile-item">
        <span class="label">Nama: </span><span id="nama">Julut Christian</span>
      </div>
      <div class="profile-item">
        <span class="label">Asal: </span
        ><span id="asal">Putussibau,Kapuas Hulu</span>
      </div>
      <div class="profile-item">
        <span class="label">Universitas: </span
        ><span id="universitas">Universitas Mercubuana Yogyakarta/span>
      </div>
      <div class="profile-item">
        <span class="label">Angkatan: </span><span id="angkatan">2017</span>
      </div>
    </div>
  </body>
</html>
